{
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "IMathAS\\Engine\\": "src/Engine/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IMathAS\\Engine\\Tests\\": "tests/Engine/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "test": "phpunit"
    }
}
